1700066506077	Move file
1700067571204	Move folder
1700070721256	Delete element
1700072102389	Rename resource 'Sub-Zero Style'
1700072122415	Rename resource 'Sub-Zero Patadas'
1700072145297	Copy folder
1700072152946	Delete element
1700072172807	Rename resource 'Sub-Zero Lanzar Hielo'
1700072207272	Rename resource 'Sub-Zero Golpes'
1700072222598	Rename resource 'Sub-Zero Defensa'
1700072237690	Rename resource 'Sub-Zero Dead'
1700072258957	Rename resource 'Sub-Zero Caminar'
1700072277272	Rename resource 'SubZero.Patadas'
1700072328746	Delete element
1700072331917	Delete element
1700072335660	Move file
1700072825679	Rename resource 'Sub-Zero Caminar_00.png'
1700072839697	Rename resource 'Sub-Zero Caminar_01.png'
1700072856240	Rename resource 'Sub-Zero Caminar_02.png'
1700072866520	Rename resource 'Sub-Zero Caminar_03.png'
1700072872840	Rename resource 'Sub-Zero Caminar_04.png'
1700072880111	Rename resource 'Sub-Zero Caminar_05.png'
1700072886231	Rename resource 'Sub-Zero Caminar_06.png'
1700072892378	Rename resource 'Sub-Zero Caminar_07.png'
