<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Nov 29 18:59:06 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../JuegoPlataforma/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../JuegoPlataforma/Vista/Game.html" class="type-name-link" title="class in Vista">Game</a> - Class in <a href="../JuegoPlataforma/Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JuegoPlataforma/Vista/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class Vista.<a href="../JuegoPlataforma/Vista/Game.html" title="class in Vista">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#gameDraw()" class="member-name-link">gameDraw()</a> - Method in class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>
<div class="block">Dibuja el juego en el panel.</div>
</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html" class="type-name-link" title="class in Vista">GamePanel</a> - Class in <a href="../JuegoPlataforma/Vista/package-summary.html">Vista</a></dt>
<dd>
<div class="block">El panel principal del juego que maneja la lógica del juego, incluyendo jugadores,
 enemigos, balas y powerups.</div>
</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#%3Cinit%3E()" class="member-name-link">GamePanel()</a> - Constructor for class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>
<div class="block">Constructor de la clase GamePanel.</div>
</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#gameRender()" class="member-name-link">gameRender()</a> - Method in class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>
<div class="block">Dibuja los elementos del juego, incluyendo el fondo, puntajes, vidas, jugadores,
 enemigos, balas y powerups.</div>
</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#gameUpdate()" class="member-name-link">gameUpdate()</a> - Method in class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>
<div class="block">Actualiza el estado del juego, incluyendo el sistema de oleadas, jugadores,
 balas, enemigos y powerups.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Bullet.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Bullet.html" title="class in Controlador">Bullet</a></dt>
<dd>
<div class="block">Gets the firing angle of the bullet.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Enemy.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Enemy.html" title="class in Controlador">Enemy</a></dt>
<dd>
<div class="block">Gets the firing angle of the enemy.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Enemy.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Enemy.html" title="class in Controlador">Enemy</a></dt>
<dd>
<div class="block">Gets the current health of the enemy.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#getLives()" class="member-name-link">getLives()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene el número de vidas restantes del jugador.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#getPower()" class="member-name-link">getPower()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene el nivel actual de poder del jugador.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#getPowerLevel()" class="member-name-link">getPowerLevel()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene el nivel de poder necesario para avanzar al siguiente nivel.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Bullet.html#getr()" class="member-name-link">getr()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Bullet.html" title="class in Controlador">Bullet</a></dt>
<dd>
<div class="block">Gets the radius of the bullet.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Enemy.html#getr()" class="member-name-link">getr()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Enemy.html" title="class in Controlador">Enemy</a></dt>
<dd>
<div class="block">Gets the radius of the enemy.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#getr()" class="member-name-link">getr()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene el radio del jugador.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/PowerUp.html#getr()" class="member-name-link">getr()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/PowerUp.html" title="class in Controlador">PowerUp</a></dt>
<dd>
<div class="block">Obtiene el radio del PowerUp.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Enemy.html#getRank()" class="member-name-link">getRank()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Enemy.html" title="class in Controlador">Enemy</a></dt>
<dd>
<div class="block">Gets the rank of the enemy.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#getRequiredPower()" class="member-name-link">getRequiredPower()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene el poder requerido para el nivel de poder actual del jugador.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene la puntuación actual del jugador.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Enemy.html#getType()" class="member-name-link">getType()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Enemy.html" title="class in Controlador">Enemy</a></dt>
<dd>
<div class="block">Gets the type of the enemy.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/PowerUp.html#getType()" class="member-name-link">getType()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/PowerUp.html" title="class in Controlador">PowerUp</a></dt>
<dd>
<div class="block">Obtiene el tipo del PowerUp.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Bullet.html#getx()" class="member-name-link">getx()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Bullet.html" title="class in Controlador">Bullet</a></dt>
<dd>
<div class="block">Gets the current x-coordinate of the bullet.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Enemy.html#getx()" class="member-name-link">getx()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Enemy.html" title="class in Controlador">Enemy</a></dt>
<dd>
<div class="block">Gets the current x-coordinate of the enemy.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#getx()" class="member-name-link">getx()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene la coordenada x del jugador.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/PowerUp.html#getx()" class="member-name-link">getx()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/PowerUp.html" title="class in Controlador">PowerUp</a></dt>
<dd>
<div class="block">Obtiene la coordenada x del PowerUp.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Bullet.html#gety()" class="member-name-link">gety()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Bullet.html" title="class in Controlador">Bullet</a></dt>
<dd>
<div class="block">Gets the current y-coordinate of the bullet.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Enemy.html#gety()" class="member-name-link">gety()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Enemy.html" title="class in Controlador">Enemy</a></dt>
<dd>
<div class="block">Gets the current y-coordinate of the enemy.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#gety()" class="member-name-link">gety()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Obtiene la coordenada y del jugador.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/PowerUp.html#gety()" class="member-name-link">gety()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/PowerUp.html" title="class in Controlador">PowerUp</a></dt>
<dd>
<div class="block">Obtiene la coordenada y del PowerUp.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/RankingXML.html#guardarPuntuacion()" class="member-name-link">guardarPuntuacion()</a> - Method in class Controlador.<a href="../JuegoPlataforma/Controlador/RankingXML.html" title="class in Controlador">RankingXML</a></dt>
<dd>
<div class="block">Guarda la puntuación de los jugadores en un archivo XML.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
