<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Nov 29 18:59:06 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../JuegoPlataforma/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#paused" class="member-name-link">paused</a> - Variable in class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#pauseGame()" class="member-name-link">pauseGame()</a> - Method in class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#player" class="member-name-link">player</a> - Static variable in class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html" class="type-name-link" title="class in Controlador">Player</a> - Class in <a href="../JuegoPlataforma/Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que representa al jugador en el juego.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class Controlador.<a href="../JuegoPlataforma/Controlador/Player.html" title="class in Controlador">Player</a></dt>
<dd>
<div class="block">Constructor de la clase Player.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/PowerUp.html" class="type-name-link" title="class in Controlador">PowerUp</a> - Class in <a href="../JuegoPlataforma/Controlador/package-summary.html">Controlador</a></dt>
<dd>
<div class="block">Clase que representa un PowerUp en el juego.</div>
</dd>
<dt><a href="../JuegoPlataforma/Controlador/PowerUp.html#%3Cinit%3E(Controlador.Enemy,int)" class="member-name-link">PowerUp(Enemy, int)</a> - Constructor for class Controlador.<a href="../JuegoPlataforma/Controlador/PowerUp.html" title="class in Controlador">PowerUp</a></dt>
<dd>
<div class="block">Constructor para un nuevo PowerUp asociado a un enemigo y un tipo específico.</div>
</dd>
<dt><a href="../JuegoPlataforma/Vista/GamePanel.html#powerups" class="member-name-link">powerups</a> - Static variable in class Vista.<a href="../JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">GamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
