<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Nov 29 18:59:06 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="JuegoPlataforma/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="JuegoPlataforma/Vista/package-summary.html">Vista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Vista.GamePanel">
<h3>Class&nbsp;<a href="JuegoPlataforma/Vista/GamePanel.html" title="class in Vista">Vista.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>bgColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bgColor</pre>
</li>
<li class="block-list">
<h5>botonRanking</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Button.html" title="class or interface in java.awt" class="external-link">Button</a> botonRanking</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>g</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> g</pre>
</li>
<li class="block-list">
<h5>image</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> image</pre>
</li>
<li class="block-list">
<h5>laserTaken</h5>
<pre>boolean laserTaken</pre>
</li>
<li class="block-list">
<h5>paused</h5>
<pre>boolean paused</pre>
</li>
<li class="block-list">
<h5>playerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> playerName</pre>
</li>
<li class="block-list">
<h5>ranking</h5>
<pre><a href="JuegoPlataforma/Controlador/RankingXML.html" title="class in Controlador">RankingXML</a> ranking</pre>
</li>
<li class="block-list">
<h5>running</h5>
<pre>boolean running</pre>
</li>
<li class="block-list">
<h5>slowElapsed</h5>
<pre>long slowElapsed</pre>
</li>
<li class="block-list">
<h5>slowLength</h5>
<pre>int slowLength</pre>
</li>
<li class="block-list">
<h5>slowStartTimer</h5>
<pre>long slowStartTimer</pre>
</li>
<li class="block-list">
<h5>thread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> thread</pre>
</li>
<li class="block-list">
<h5>waveDelay</h5>
<pre>int waveDelay</pre>
</li>
<li class="block-list">
<h5>waveNumber</h5>
<pre>int waveNumber</pre>
</li>
<li class="block-list">
<h5>waveStart</h5>
<pre>boolean waveStart</pre>
</li>
<li class="block-list">
<h5>waveStartTimer</h5>
<pre>long waveStartTimer</pre>
</li>
<li class="block-list">
<h5>waveStartTimerDiff</h5>
<pre>long waveStartTimerDiff</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
