1700674818890	Rename resource 'Saibamen.png'
1700675208281	Rename resource 'enemy_type2_rank1t.png'
1700681946329	Delete element
1700682184919	Rename resource 'enemy_type1_rank1.png'
1700682196377	Rename resource 'enemy_type1_rank2.png'
1700682204616	Rename resource 'enemy_type1_rank22.png'
1700684916916	Delete element
1700687648699	Delete element
1700760307602	Move compilation unit
1700760317177	Move compilation unit
1700760322731	Move compilation unit
1700760331871	Move compilation unit
1700760338938	Move compilation unit
1700760345527	Move compilation unit
1700760923008	Move compilation unit
1700762564951	Delete element
1700762926297	Delete element
1700763743448	Move compilation unit
1700763889020	Delete element
1700765882851	Delete element
1700839236514	Delete element
